<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf79dff8-5f19-43e7-b674-9b137453fc31" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZUcNUHWnpRyNSFdDxhxMHmilg4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="raw_data_fetcher" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="covid_viz" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/raw_data_fetcher.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf79dff8-5f19-43e7-b674-9b137453fc31" name="Default Changelist" comment="" />
      <created>1584897073004</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584897073004</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1573" y="193" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585114637210">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1573" y="193" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585114637210" />
    <state x="-1573" y="207" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585033059300" />
    <state x="-1573" y="211" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1584959548266" />
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1584901755530" />
    <state width="1899" height="330" key="GridCell.Tab.0.bottom" timestamp="1585142411412">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="330" key="GridCell.Tab.0.bottom/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585142411412" />
    <state width="1659" height="335" key="GridCell.Tab.0.bottom/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421119" />
    <state width="1659" height="335" key="GridCell.Tab.0.bottom/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585017524599" />
    <state width="1659" height="295" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1584902537673" />
    <state width="1899" height="330" key="GridCell.Tab.0.center" timestamp="1585142411410">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="330" key="GridCell.Tab.0.center/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585142411410" />
    <state width="1659" height="335" key="GridCell.Tab.0.center/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421118" />
    <state width="1659" height="335" key="GridCell.Tab.0.center/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585017524598" />
    <state width="1659" height="295" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1584902537672" />
    <state width="1899" height="330" key="GridCell.Tab.0.left" timestamp="1585142411409">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="330" key="GridCell.Tab.0.left/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585142411409" />
    <state width="1659" height="335" key="GridCell.Tab.0.left/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421117" />
    <state width="1659" height="335" key="GridCell.Tab.0.left/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585017524598" />
    <state width="1659" height="295" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1584902537671" />
    <state width="1899" height="330" key="GridCell.Tab.0.right" timestamp="1585142411411">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="330" key="GridCell.Tab.0.right/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585142411411" />
    <state width="1659" height="335" key="GridCell.Tab.0.right/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421118" />
    <state width="1659" height="335" key="GridCell.Tab.0.right/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585017524599" />
    <state width="1659" height="295" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1584902537673" />
    <state width="1899" height="374" key="GridCell.Tab.1.bottom" timestamp="1585114113779">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="374" key="GridCell.Tab.1.bottom/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585114113779" />
    <state width="1659" height="335" key="GridCell.Tab.1.bottom/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421120" />
    <state width="1899" height="374" key="GridCell.Tab.1.bottom/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585111350826" />
    <state width="1659" height="363" key="GridCell.Tab.1.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1584902143546" />
    <state width="1899" height="374" key="GridCell.Tab.1.center" timestamp="1585114113777">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="374" key="GridCell.Tab.1.center/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585114113777" />
    <state width="1659" height="335" key="GridCell.Tab.1.center/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421120" />
    <state width="1899" height="374" key="GridCell.Tab.1.center/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585111350797" />
    <state width="1659" height="363" key="GridCell.Tab.1.center/0.0.1680.1050@0.0.1680.1050" timestamp="1584902143546" />
    <state width="1899" height="374" key="GridCell.Tab.1.left" timestamp="1585114113777">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="374" key="GridCell.Tab.1.left/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585114113777" />
    <state width="1659" height="335" key="GridCell.Tab.1.left/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421119" />
    <state width="1899" height="374" key="GridCell.Tab.1.left/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585111350795" />
    <state width="1659" height="363" key="GridCell.Tab.1.left/0.0.1680.1050@0.0.1680.1050" timestamp="1584902143545" />
    <state width="1899" height="374" key="GridCell.Tab.1.right" timestamp="1585114113778">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="374" key="GridCell.Tab.1.right/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585114113778" />
    <state width="1659" height="335" key="GridCell.Tab.1.right/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585043421120" />
    <state width="1899" height="374" key="GridCell.Tab.1.right/-1920.23.1920.1057/0.23.1680.1002@-1920.23.1920.1057" timestamp="1585111350799" />
    <state width="1659" height="363" key="GridCell.Tab.1.right/0.0.1680.1050@0.0.1680.1050" timestamp="1584902143546" />
    <state x="349" y="164" key="SettingsEditor" timestamp="1584899922310">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="349" y="164" key="SettingsEditor/0.0.1680.1050@0.0.1680.1050" timestamp="1584899922310" />
    <state x="-1401" y="378" key="com.intellij.ide.util.TipDialog" timestamp="1585111057263">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1401" y="378" key="com.intellij.ide.util.TipDialog/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585111057263" />
    <state x="-1401" y="370" key="com.intellij.ide.util.TipDialog/-1920.23.1920.1032/0.23.1680.1027@-1920.23.1920.1032" timestamp="1585031643144" />
    <state x="586" y="147" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1584899573744">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="586" y="147" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1680.1050@0.0.1680.1050" timestamp="1584899573744" />
    <state x="-1295" y="241" width="670" height="676" key="search.everywhere.popup" timestamp="1585127358366">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1295" y="241" width="670" height="676" key="search.everywhere.popup/-1920.0.1920.1080/0.0.1680.1050@-1920.0.1920.1080" timestamp="1585127358366" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>24</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>23</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>84</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>135</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>114</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/raw_data_fetcher.py</url>
          <line>124</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="result_travel['latlong'].values" language="Python" />
      </configuration>
    </watches-manager>
  </component>
</project>